
set $app my100tales
set $host $app.yuzutas0.com;

user nginx nginx;

events {
  worker_processes 4;
  worker_connections 1024;
  worker_rlimit_nofile 65535;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name $host;
  return  301 https://$host$request_uri;
}

server {
  sever_name $host

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/$host/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

  root /var/www/$app/public;
  access_log /var/log/nginx/access.log main;

  location / {
    try_files $uri $uri/ http://rails-nginx-app;
  }

  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 400 401 403 404 500 501 502 503 504 /500.html;

  gzip on;
  gzip_proxied any;
  gzip_min_length 1k;
  gzip_types text/html text/css text/javascript application/x-javascript;
}

upstream rails-nginx-app {
  server unix:/var/run/nginx-rails.sock;
}
