server {
  listen 80;
  sever_name yuzutas0.com
}

location /my100tales {
  root html;
}

error_page 404 /404.html;
error_page 422 /422.html;
error_page 500 502 503 504 /500.html;

user nginx nginx;
worker_processes 4;
worker_connections 10;
worker_rlimit_nofile 65535;
